# Dissolver-Enhanced

./: .gitignore  DissolverEnhanced.StardewValley.Smapi.csproj  README.md  build.gradle  global.json  gradle.properties  manifest.json  settings.gradle
.github/ISSUE_TEMPLATE/: missing_item.yml
.github/workflows/: build.yml  pages.yml
data/dissolver_enhanced/advancement/balance/: one_billion.json  one_million.json  one_thousand.json
data/dissolver_enhanced/advancement/learn/: color_wheel.json  diamond.json  dragon_egg.json  egg.json  grass.json  hoarder_organized.json  rotten_flesh.json  stick.json  wood.json
data/dissolver_enhanced/advancement/orb/: heavy_little_marble.json  orbital_banking.json  round_trip_transaction.json
data/dissolver_enhanced/advancement/story/: place_dissolver.json
docs/: README.md  app.js  index.html
emc-values/: defaults.yaml
minecraft/: build.gradle  gradle.properties
minecraft/src/main/java/net/exohayvan/dissolver_enhanced/common/analytics/: PostHogErrorReporter.java  PostHogSessionId.java
minecraft/src/main/java/net/exohayvan/dissolver_enhanced/common/values/: DefaultEmcValueUpdateMonitor.java  EmcValueYamlParser.java
minecraft/src/main/resources/: pack.mcmeta
minecraft/src/main/resources/assets/dissolver_enhanced/blockstates/: condenser_block.json
minecraft/src/main/resources/assets/dissolver_enhanced/lang/: ba_ru.json  bs_ba.json  en_ca.json  en_us.json  et_ee.json  eu_es.json  fa_ir.json  fr_ca.json  fr_fr.json  fy_nl.json  ga_ie.json  gl_es.json  hal_ua.json  he_il.json  hi_in.json  is_is.json  ja_jp.json  ka_ge.json  kk_kz.json  kn_in.json  ko_kr.json  ky_kg.json  lt_lt.json  lv_lv.json  nl_be.json  pt_br.json  ro_ro.json  sk_sk.json  sl_si.json  ta_in.json  uk_ua.json  uz_uz.json  val_es.json  vi_vn.json
minecraft/src/main/resources/assets/dissolver_enhanced/models/block/: dissolver_block.json
minecraft/src/main/resources/assets/dissolver_enhanced/models/item/: copper_emc_core.json  diamond_emc_core.json  dissolver_block.json  emc_orb.json  emerald_emc_core.json
minecraft/src/main/resources/data/dissolver_enhanced/advancement/: root.json
minecraft/src/main/resources/data/dissolver_enhanced/advancement/learn/: dirt.json  emerald.json
minecraft/src/main/resources/data/dissolver_enhanced/advancement/orb/: heavy_little_marble.json  round_trip_transaction.json
minecraft/src/main/resources/data/dissolver_enhanced/advancement/recipes/misc/: diamond_emc_core.json  emerald_emc_core.json  iron_emc_core.json  materializer_block.json
minecraft/src/main/resources/data/dissolver_enhanced/loot_table/blocks/: dissolver_block.json
minecraft/src/main/resources/data/dissolver_enhanced/recipe/: condenser_block.json  copper_emc_core.json  diamond_emc_core.json  emerald_emc_core.json  gold_emc_core.json  materializer_block.json
minecraft/src/main/resources/data/minecraft/tags/block/: needs_stone_tool.json
minecraft/src/main/resources/overlay_1_21_2/data/dissolver_enhanced/recipe/: condenser_block.json  copper_emc_core.json  emerald_emc_core.json  iron_emc_core.json
minecraft/src/main/resources/overlay_1_21_4_assets/assets/dissolver_enhanced/items/: condenser_block.json  crystal_frame_item.json  emc_orb.json  gold_emc_core.json  netherite_emc_core.json
references/StardewModdingAPI.Stubs/: SmapiStubs.cs  StardewModdingAPI.Stubs.csproj
scripts/: build-macos-volume.sh
src/: ModEntry.cs
src/client/java/net/exohayvan/dissolver_enhanced/: DissolverEnhancedClient.java
src/client/java/net/exohayvan/dissolver_enhanced/analytics/: ClientAnalytics.java
src/client/java/net/exohayvan/dissolver_enhanced/data/: PlayerDataClient.java
src/client/resources/: dissolver_enhanced.client.mixins.json
src/main/java/net/exohayvan/dissolver_enhanced/: DissolverEnhanced.java
src/main/resources/: dissolver_enhanced.mixins.json  fabric.mod.json  pack.mcmeta  vanillaemc.mixins.json  wthit_plugins.json
src/main/resources/assets/dissolver_enhanced/blockstates/: dissolver_block.json  materializer_block.json
src/main/resources/assets/dissolver_enhanced/items/: condenser_block.json  diamond_emc_core.json  dissolver_block.json  materializer_block.json
src/main/resources/assets/dissolver_enhanced/lang/: af_za.json  ar_sa.json  az_az.json  ba_ru.json  be_by.json  be_latn.json  bg_bg.json  cs_cz.json  da_dk.json  de_de.json  el_gr.json  en_ud.json  en_us.json  enp.json  enws.json  es_es.json  es_mx.json  es_uy.json  eu_es.json  fi_fi.json  fr_ch.json  fur_it.json  gd_gb.json  go_fr.json  haw_us.json  hi_in.json  hr_hr.json  hu_hu.json  hy_am.json  id_id.json  ig_ng.json  it_it.json  ja_jp.json  ko_kr.json  kw_gb.json  la_la.json  lb_lu.json  lo_la.json  lol_us.json  mk_mk.json  (+29 more)
src/main/resources/assets/dissolver_enhanced/particles/: green_flame.json
src/main/resources/data/dissolver_enhanced/advancement/: root.json
src/main/resources/data/dissolver_enhanced/recipe/: condenser_block.json  crystal_frame_item.json  diamond_emc_core.json  dissolver_block.json  iron_emc_core.json  materializer_block.json  netherite_emc_core.json
src/main/resources/data/dissolver_enhanced/recipes/: condenser_block.json  copper_emc_core.json  crystal_frame_item.json  diamond_emc_core.json  dissolver_block.json  emerald_emc_core.json  gold_emc_core.json  iron_emc_core.json  materializer_block.json  netherite_emc_core.json
src/test/java/net/exohayvan/dissolver_enhanced/: TestConstants.java
src/test/resources/config/defaults/dissolver-enhanced/: dissolver_enhanced.properties
src/test/resources/config/inverted/dissolver-enhanced/: dissolver_enhanced.properties
src/test/resources/config/overrides/dissolver-enhanced/: dissolver_enhanced.properties  emc-overrides.yaml
stardewvalley/: README.md
stardewvalley/src/: DissolverEnhanced.StardewValley.Common.csproj  GameCompatibility.cs  GameInstallPaths.cs
stardewvalley/src/Analytics/: LocalInstanceId.cs  PostHogCaptureClient.cs  PostHogErrorReporter.cs  PostHogSessionId.cs  StardewModAnalytics.cs
stardewvalley/src/Configuration/: StardewModConfig.cs
web/: README.md  app.js  styles.css
(+206 files in other folders)
