plugins {
	id 'net.fabricmc.fabric-loom' version '1.16.1'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

def commonDir = [
	"../Common",
	"../Dissolver Enhanced (Common)",
	"Common"
].collect { file(it) }.find { it.exists() }
if (commonDir == null) {
	throw new GradleException("Common worktree not found. Expected one of ../Common, ../Dissolver Enhanced (Common), or ./Common.")
}

def commonPropertiesFile = file("${commonDir}/gradle.properties")
if (!commonPropertiesFile.exists()) {
	throw new GradleException("Common gradle.properties not found at ${commonPropertiesFile}.")
}

def commonProperties = new Properties()
commonPropertiesFile.withInputStream { commonProperties.load(it) }
def commonVersion = commonProperties.getProperty("common_version")
if (commonVersion == null || commonVersion.isBlank()) {
	throw new GradleException("common_version is missing from ${commonPropertiesFile}.")
}
def releaseArchiveVersion = "${project.mod_version}-${project.mod_loader_name}-mc${project.minecraft_version}-c${commonVersion}"
def translatedCommonResourcesDir = layout.buildDirectory.dir("generated/resources/translatedCommon")

base {
	archivesName = project.archives_base_name
}

tasks.withType(AbstractArchiveTask).configureEach {
	archiveVersion = releaseArchiveVersion
}

test {
	useJUnitPlatform()
}

repositories {
	mavenCentral()
	maven {
		name = "Modrinth"
		url = "https://api.modrinth.com/maven"
	}
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"dissolver_enhanced" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	compileOnly "maven.modrinth:wthit:${project.wthit_version}"
	implementation "net.exohayvan:dissolver-enhanced-common:${commonVersion}"
	include "net.exohayvan:dissolver-enhanced-common:${commonVersion}"

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.assertj:assertj-core:3.26.3'
	testImplementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.22.1'
	testImplementation 'org.mockito:mockito-core:5.12.0'
	
}

tasks.register("translateCommonResources") {
	def itemModelsDir = file("${commonDir}/src/main/resources/assets/dissolver_enhanced/models/item")
	def commonRecipesDir = file("${commonDir}/src/main/resources/data/dissolver_enhanced/recipe")
	def commonRecipeAdvancementsDir = file("${commonDir}/src/main/resources/data/dissolver_enhanced/advancement/recipes/misc")

	inputs.dir itemModelsDir
	inputs.dir commonRecipesDir
	inputs.dir commonRecipeAdvancementsDir
	outputs.dir translatedCommonResourcesDir

	doLast {
		def outputDir = translatedCommonResourcesDir.get().asFile
		delete outputDir

		def jsonSlurper = new groovy.json.JsonSlurper()
		def writeJson = { File outputFile, Object value ->
			outputFile.parentFile.mkdirs()
			outputFile.text = groovy.json.JsonOutput.prettyPrint(groovy.json.JsonOutput.toJson(value)) + System.lineSeparator()
		}

		itemModelsDir.eachFileMatch(~/.*\.json/) { File modelFile ->
			def modelJson = jsonSlurper.parse(modelFile)
			def parent = modelJson.parent as String
			def layer0 = modelJson.textures?.layer0 as String
			def itemModel = parent?.startsWith("dissolver_enhanced:block/") ? parent : layer0
			if (itemModel == null || itemModel.isBlank()) {
				throw new GradleException("Could not translate item model ${modelFile}. Expected a block parent or layer0 texture.")
			}

			writeJson(
				new File(outputDir, "assets/dissolver_enhanced/items/${modelFile.name}"),
				[
					model: [
						type: "minecraft:model",
						model: itemModel
					]
				]
			)
		}

		commonRecipesDir.eachFileMatch(~/.*\.json/) { File recipeFile ->
			def recipeJson = jsonSlurper.parse(recipeFile)
			recipeJson.key?.each { key, ingredient ->
				if (ingredient instanceof Map && ingredient.item instanceof String && ingredient.size() == 1) {
					recipeJson.key[key] = ingredient.item
				}
			}

			writeJson(
				new File(outputDir, "data/dissolver_enhanced/recipe/${recipeFile.name}"),
				recipeJson
			)
		}

		commonRecipeAdvancementsDir.eachFileMatch(~/.*\.json/) { File advancementFile ->
			if (advancementFile.name == "dissolver_block.json") {
				return
			}

			writeJson(
				new File(outputDir, "data/dissolver_enhanced/advancement/recipes/misc/${advancementFile.name}"),
				jsonSlurper.parse(advancementFile)
			)
		}
	}
}

processResources {
	dependsOn tasks.named("translateCommonResources")

	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}

	from(commonDir) {
		include 'emc-values/**'
	}

	from("${commonDir}/src/main/resources/data/dissolver_enhanced/advancement") {
		include '**/*.json'
		exclude 'recipes/**'
		into 'data/dissolver_enhanced/advancement'
		filter { line ->
			line.replace(
				'"background": "dissolver_enhanced:textures/block/dissolver_block.png"',
				'"background": "dissolver_enhanced:gui/advancements/backgrounds/dissolver_block"'
			)
		}
	}

	from(translatedCommonResourcesDir)

	from("${commonDir}/src/main/resources") {
		include 'assets/**'
		include 'data/**'
		include 'wthit_plugins.json'
		exclude 'data/dissolver_enhanced/advancement/recipes/**'
		exclude 'data/dissolver_enhanced/recipe/**'
		duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}

	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
