plugins {
	id 'net.neoforged.moddev' version '1.0.11'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

def commonDir = [
	"../Common",
	"../Dissolver Enhanced (Common)",
	"Common"
].collect { file(it) }.find { it.exists() }
if (commonDir == null) {
	throw new GradleException("Common worktree not found. Expected one of ../Common, ../Dissolver Enhanced (Common), or ./Common.")
}

def commonPropertiesFile = file("${commonDir}/gradle.properties")
if (!commonPropertiesFile.exists()) {
	throw new GradleException("Common gradle.properties not found at ${commonPropertiesFile}.")
}

def commonProperties = new Properties()
commonPropertiesFile.withInputStream { commonProperties.load(it) }
def commonVersion = commonProperties.getProperty("common_version")
if (commonVersion == null || commonVersion.isBlank()) {
	throw new GradleException("common_version is missing from ${commonPropertiesFile}.")
}
def releaseArchiveVersion = "${project.mod_version}-${project.mod_loader_name}-mc${project.minecraft_version}-c${commonVersion}"

base {
	archivesName = project.archives_base_name
}

tasks.withType(AbstractArchiveTask).configureEach {
	archiveVersion = releaseArchiveVersion
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
	version = project.neo_version

	runs {
		client {
			client()
			gameDirectory = project.file('run')
			systemProperty 'forge.logging.markers', 'REGISTRIES'
			systemProperty 'forge.logging.console.level', 'debug'
		}

		server {
			server()
			gameDirectory = project.file('run')
			programArgument '--nogui'
			systemProperty 'forge.logging.markers', 'REGISTRIES'
			systemProperty 'forge.logging.console.level', 'debug'
		}
	}

	mods {
		dissolver_enhanced {
			sourceSet sourceSets.main
		}
	}
}

sourceSets {
	main {
		java {
			srcDirs += ['src/client/java']
			srcDirs += ["${commonDir}/src/main/java"]
		}
		resources {
			srcDirs += ['src/client/resources']
		}
	}
}

repositories {
	mavenCentral()
	maven {
		name = "Modrinth"
		url = "https://api.modrinth.com/maven"
	}
}

dependencies {
	compileOnly "maven.modrinth:wthit:${project.wthit_version}"

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
	testImplementation 'org.assertj:assertj-core:3.26.3'
	testImplementation 'org.mockito:mockito-core:5.12.0'
	testImplementation 'org.slf4j:slf4j-api:2.0.13'
	testRuntimeOnly 'org.slf4j:slf4j-simple:2.0.13'
	testImplementation 'org.apache.logging.log4j:log4j-api:2.23.1'
	testRuntimeOnly 'org.apache.logging.log4j:log4j-core:2.23.1'
	testRuntimeOnly 'net.neoforged.fancymodloader:loader:4.0.42'
}

processResources {
	inputs.property "version", project.version
	inputs.property "minecraft_version", project.minecraft_version
	inputs.property "neo_version", project.neo_version
	inputs.property "loader_version_range", project.loader_version_range
	inputs.property "neo_version_range", project.neo_version_range
	inputs.property "minecraft_version_range", project.minecraft_version_range

	filesMatching("META-INF/neoforge.mods.toml") {
		expand inputs.properties
	}

	from(commonDir) {
		include 'emc-values/**'
	}

	from("${commonDir}/src/main/resources") {
		include 'assets/**'
		include 'data/**'
		include 'wthit_plugins.json'
		duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	}

	from("${commonDir}/src/main/resources/data/dissolver_enhanced/advancement") {
		include '**/*.json'
		into 'data/dissolver_enhanced/advancements'
		filter { String line ->
			line
				.replace('"id":', '"item":')
				.replace('"blocks": "dissolver_enhanced:dissolver_block"', '"blocks": ["dissolver_enhanced:dissolver_block"]')
				.replaceAll('"items": "([^"]+)"', '"items": ["$1"]')
		}
	}

	from("${commonDir}/src/main/resources/data/dissolver_enhanced/recipe") {
		include '**/*.json'
		into 'data/dissolver_enhanced/recipes'
		filter { String line ->
			line.replace('"id":', '"item":')
		}
	}

	from("${commonDir}/src/main/resources/data/dissolver_enhanced/loot_table") {
		include '**/*.json'
		into 'data/dissolver_enhanced/loot_tables'
	}
}

processTestResources {
	exclude 'config/empty.broken/**'
}

tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
	options.release = 21
}

test {
	useJUnitPlatform()
}

jar {
	manifest {
		attributes([
			"Specification-Title": project.archives_base_name,
			"Specification-Vendor": "ExoHayvan",
			"Specification-Version": "1",
			"Implementation-Title": project.name,
			"Implementation-Version": project.version,
			"Implementation-Vendor": "ExoHayvan",
			"MixinConfigs": "dissolver_enhanced.mixins.json"
		])
	}

	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}
	repositories {
	}
}
