<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
    <AssemblyName>DissolverEnhanced.StardewValley.Smapi</AssemblyName>
    <RootNamespace>DissolverEnhanced.StardewValley.Smapi</RootNamespace>
    <OutputPath>build/</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GameVersion>1.6.15</GameVersion>
    <LoaderVersion>4.5.2</LoaderVersion>
    <StardewValleyGamePath Condition="'$(StardewValleyGamePath)' == ''">/Volumes/Steam Drive/SteamLibrary/steamapps/common/Stardew Valley/Contents/MacOS</StardewValleyGamePath>
    <CommonProjectPath Condition="'$(CommonProjectPath)' == ''">../Common/stardewvalley/src/DissolverEnhanced.StardewValley.Common.csproj</CommonProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(CommonProjectPath)" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Stardew Valley">
      <HintPath>$(StardewValleyGamePath)/Stardew Valley.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="StardewModdingAPI">
      <HintPath>$(StardewValleyGamePath)/StardewModdingAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="StardewValley.GameData">
      <HintPath>$(StardewValleyGamePath)/StardewValley.GameData.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="MonoGame.Framework">
      <HintPath>$(StardewValleyGamePath)/MonoGame.Framework.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="manifest.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
