<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
    <AssemblyName>DissolverEnhanced.StardewValley.Smapi</AssemblyName>
    <RootNamespace>DissolverEnhanced.StardewValley.Smapi</RootNamespace>
    <Version>0.1.0</Version>
    <OutputPath>build/</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <GameVersion>1.6.15</GameVersion>
    <LoaderVersion>4.5.2</LoaderVersion>
    <CommonProjectPath Condition="'$(CommonProjectPath)' == ''">../Common/stardewvalley/src/DissolverEnhanced.StardewValley.Common.csproj</CommonProjectPath>
    <SmapiReferenceProjectPath Condition="'$(SmapiReferenceProjectPath)' == ''">references/StardewModdingAPI.Stubs/StardewModdingAPI.Stubs.csproj</SmapiReferenceProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(CommonProjectPath)" />
    <ProjectReference Include="$(SmapiReferenceProjectPath)" Private="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="manifest.json" CopyToOutputDirectory="PreserveNewest" />
    <Compile Remove="references/**/*.cs" />
  </ItemGroup>

  <Target Name="RemoveCompileOnlyReferences" AfterTargets="Build">
    <Delete Files="$(OutputPath)StardewModdingAPI.dll;$(OutputPath)StardewModdingAPI.pdb" />
  </Target>
</Project>
