# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Forge Properties
minecraft_version=1.20.1
forge_version=47.4.20
loader_version_range=[47,)
minecraft_version_range=[1.20.1,1.21)

# Mod Properties
mod_version=1.1.1
mod_loader_name=forge
maven_group=net.exohayvan.dissolver_enhanced
archives_base_name=dissolver-enhanced

# Dependencies
wthit_version=forge-8.21.1
