# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# NeoForge Properties
minecraft_version=1.21.1
minecraft_release_range=1.21.x
neo_version=21.1.229
loader_version_range=[4,)
neo_version_range=[21.1,)
minecraft_version_range=[1.21,1.22)

# Mod Properties
java_version=21
mod_version=1.5.29
mod_loader_name=neoforge
maven_group=net.exohayvan.dissolver_enhanced
archives_base_name=dissolver-enhanced

# Dependencies
wthit_version=neo-12.10.2
