# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
minecraft_release_range=1.21.x
yarn_mappings=1.21.1+build.3
loader_version=0.15.11

# Mod Properties
java_version=21
mod_version=1.5.30
mod_loader_name=fabric
maven_group=net.exohayvan.dissolver_enhanced
archives_base_name=dissolver-enhanced

# Dependencies
fabric_version=0.116.11+1.21.1
