pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		mavenCentral()
		gradlePluginPortal()
	}
}

rootProject.name = 'dissolver-enhanced-fabric-1.21.1'

def commonBuildDir = [
	"../Common",
	"../Dissolver Enhanced (Common)",
	"Common"
].collect { file(it) }.find { it.exists() }

if (commonBuildDir == null) {
	throw new GradleException("Common build not found. Expected one of ../Common, ../Dissolver Enhanced (Common), or ./Common.")
}

includeBuild(commonBuildDir)
