pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		mavenCentral()
		gradlePluginPortal()
	}
}

rootProject.name = 'dissolver-enhanced-fabric-26.1.2'

def commonBuildDir = [
	"../Common/minecraft",
	"../Dissolver Enhanced (Common)/minecraft",
	"Common/minecraft"
].collect { file(it) }.find { it.exists() }

if (commonBuildDir == null) {
	throw new GradleException("Common build not found. Expected one of ../Common, ../Dissolver Enhanced (Common), or ./Common.")
}

includeBuild(commonBuildDir)
