<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
    <AssemblyName>DissolverEnhanced.StardewValley.Common</AssemblyName>
    <RootNamespace>DissolverEnhanced.StardewValley.Common</RootNamespace>
    <Version>0.1.0</Version>
  </PropertyGroup>
</Project>
