plugins {
    id 'java-library'
    id 'maven-publish'
}

group = project.maven_group
version = project.common_version

base {
    archivesName = project.archives_base_name
}

sourceSets {
    main {
        java {
            setSrcDirs(['src/main/java'])
        }
        resources {
            setSrcDirs(['.'])
            include 'emc-values/**'
        }
    }
    test {
        java {
            setSrcDirs(['src/test/java'])
        }
        resources {
            setSrcDirs(['src/test/resources'])
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

publishing {
    publications {
        create('mavenJava', MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }
}
